version: "3.7"

services:
  mgit-repo-server:
    build: .
    container_name: mgit-repo-server
    restart: unless-stopped
    ports:
      - "3002:3002"
    networks:
      static_network:

networks:
  static_network:
    driver: bridge